* <sembabbt.src.core.filemanager.FileManager object at 0x7f5d3f27c898>/planeWave/ugrfdtd/planeWave.nfde
* 07-11-18 11:13:21

********************* SOLVER OPTIONS ***********************

!SIMULATION
 -mibc -wiresflavor holland 
************************* GENERAL **************************

!TIMESTEPS
3.85167e-09 208

*********************** SPACE STEPS ************************

!NEWSPACESTEPS
!!XCONS
-125
0 100
2.5
!!YCONS
-125
0 100
2.5
!!ZCONS
-100
0 100
2.5

************************ BACKGROUND ************************

!BACKGROUND
!!LINEAR
0 8.85419e-12 1.25664e-06 0

******************* BOUNDARY CONDITIONS ********************

!BOUNDARY CONDITION
PML ALL
8 2 0.001

********************* EXTENDED SOURCES *********************

!PLANE WAVE SOURCE
predefinedExcitation.1.exc
LOCKED
20 20 20 
80 80 80 
0 0 1.5708 0

************************** PROBES **************************

** NEW PROBES **

* Unnamed_point_outRq
!NEW PROBE
!!NUMER
!!!TIME
0 8e-07 1e-12
EX 50 50 50 
EY 50 50 50 
EZ 50 50 50 

!END
