BeginZE C:/Users/lm/Documents/casosGiD/plainWave.gid/plainWave.vv
   x -213.76348876953125 236.896530151367188
   y 208.712265014648438 -190.224288940429688
   z -671.6455078125 627.392578125
   e 216.50634765625
   v 0.375368743514683911 0.118872037723060042 0.733819375855099598
   r -0.55360350330152519
   m -0.105242878198623657 0.901731669902801514 0.419289767742156982 0 -0.72324824333190918 -0.358785152435302734 0.590072095394134521 0 0.682521641254425049 -0.241149693727493286 0.689935505390167236 0 0 0 0 1
   c 2.87356328964233398 -2.29885053634643555 22.1264362335205078
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/lm/Documents/casosGiD/plainWave.gid/plainWave.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

